server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://114.130.118.125 ;databaseName=trpdb;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost ;databaseName=trp;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=wh0!$@!ph@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

### JWT
jwt.app.jwtExpirationMs=76300000
jwt.app.jwtSecret=knowledgeFactory123

###
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml

### values
etin.base-url=http://103.92.84.243/
etin.token-url=api/Auth/token
etin.tin-url=api/DPDC/1.0/getTinInfo?type=TIN&value=
etin.username=admin@dpdc.com
etin.password=1234

trpereturn.base-url=http://103.92.85.227:4000/
trpereturn.systoken=authenticationservice/v3/api/authenticate/trp
trpereturn.usertoken=filingservice/v3/api/trp/generate_access_token
trpereturn.username=TRP_SYSTEM_ACC
trpereturn.password=Rp%tUS$do

otp.base-url=http://103.92.84.246:777/
otp.otpsend-url=syn_sms_gw/index.php?
otp.username=trp
otp.password=trp@12345

own.base-url=http://localhost:4200/
#own.base-url=http://114.130.118.118/
